<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
  <model name="Fridge">
   <static>true</static>
    <link name="body">
      <pose>0 0 0 0 0 0</pose>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file:///root/ROS_vehicle/models/Fridge/meshes/Fridge.obj</uri>
            <scale>2.5 2.5 2.5</scale>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file:///root/ROS_vehicle/models/Fridge/meshes/Fridge.obj</uri>
            <scale>2.5 2.5 2.5</scale>
          </mesh>
        </geometry>
      </collision>

    </link>
  </model>
</sdf>