<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="KitchenSink">
    <link name="link">
      <pose>0 0 0 0 0 0</pose>

        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///root/ROS_vehicle/models/KitchenSink/meshes/kitchenSink.obj</uri>
              <scale>2.5 2.5 2.5</scale>
            </mesh>
          </geometry>
        </visual>

        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///root/ROS_vehicle/models/KitchenSink/meshes/kitchenSink.obj</uri>
              <scale>2.5 2.5 2.5</scale>
            </mesh>
          </geometry>
        </collision>

    </link>
  </model>
</sdf>
